#Configuration files must start with the label “[behave]”
#and are formatted in the Windows INI style
[behave]
format = allure_behave.formatter:AllureFormatter
outfiles = reports/allure-results

#if you want to exclude a tag ~@login if to include
tags = @login
logging_level = INFO
# Define the default show timings behavior for each step
show_timings = True
# Define the directory containing environment hooks
environment = features/environment.py

[behave.userdata]
# Define custom user data (key-value pairs) shows up in the allure environment variables
browser = chrome
os = Mac
version = 1.0.0
env = staging


